<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <style>
        div.table-heading {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed">
        <a class="navbar-brand" href="#"><img src="https://www.dbs.com/iwov-resources/flp/images/dbs_logo.svg" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-auto" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="#">
                    Home
                    <span class="sr-only">(current)</span>
                </a>
                <a class="nav-link" href="#">Approve Stocks</a>
                <a class="nav-link" href="#About-us" id="requests">Show Requests</a>
                <a class="nav-link" href="#followUsSection">About</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid p-5">
        <h1>
            Admin
        </h1>
        <form id="myForm">
            <div class="row">
                <div class="mb-3 col-6">
                    <label for="status">Stock</label>
                    <select id="status" class="form-control">
                        <option value="Active">DBS Bank</option>
                        <option value="Inactive">LV Bank</option>
                    </select>
                </div>
                <div class="mb-3 col-6">
                    <label for="start-date">Start date</label>
                    <input type="date" class="form-control" id="start-date" />
                    <p id="nameErrMsg" class="error-message"></p>
                </div>
            </div>
            <div class="row">
                <div class="mb-3 col-6">
                    <label for="end-date">End date</label>
                    <input type="date" class="form-control" id="end-date" />
                    <p id="emailErrMsg" class="error-message"></p>
                </div>


                <div class="mb-3 col-6">
                    <label for="exec_quantity">Execution Quantity</label>
                    <input type="number" class="form-control" id="exec_quantity" />
                    <p id="nameErrMsg" class="error-message"></p>
                </div>
            </div>
            <label for="exec_value">Execution Value</label>
            <input type="number" class="form-control" id="exec_value" />
            <p id="nameErrMsg" class="error-message"></p>


            <button class="btn btn-primary">Execute</button>
        </form>
        <div class="row mt-5">
            <div class="col-12">
                <button class="btn btn-danger">
                    Open Market
                </button>
                <button class="btn btn-danger">
                    Close Market
                </button>
            </div>
        </div>

    </div>
    <div class="pl-5">
        <h1>
            Requests
        </h1>
        <table>
            <tr>
                <td class="table-heading pl-1">S.No</td>
                <td class="table-heading pl-1">Stock Name</td>
                <td class="table-heading pl-1">OrderQuantity</td>
                <td class="table-heading pl-1">
                    Order Type
                </td>
                <td class="table-heading pl-1">
                    Executed Quantity
                </td>
                <td class="table-heading pl-1">Acepted</td>
            </tr>
            <tr>
                <td class="p-1">1</td>
                <td class="p-1">DBS</td>
                <td class="p-1">50</td>
                <td class="p-1">LIMIT</td>
                <td class="p-1">30</td>
                <td class="p-1">Accepted</td>
            </tr>
            <tr>
                <td class="p-1">1</td>
                <td class="p-1">DBS</td>
                <td class="p-1">50</td>
                <td class="p-1">MARKET</td>
                <td class="p-1"></td>
                <td class="p-1">Accepted</td>
            </tr>
            <tr>
                <td class="p-1">1</td>
                <td class="p-1">DBS</td>
                <td class="p-1">50</td>
                <td class="p-1">MARKET</td>
                <td class="p-1">140</td>
                <td class="p-1">Rejected</td>
            </tr>
        </table>
    </div>
</body>

</html>